# Makefile

# defaults
SIM ?= verilator
TOPLEVEL_LANG ?= verilog
# TOPLEVEL_LANG ?= verilog
EXTRA_ARGS += --trace-fst --trace-structs --coverage

VERILOG_SOURCES += $(PWD)/vga_static_timing_controller.sv
# use VHDL_SOURCES for VHDL files

# TOPLEVEL is the name of the toplevel module in your Verilog or VHDL file
TOPLEVEL = vga_static_timing_controller

# MODULE is the basename of the Python test file
MODULE = test_vga_static_timing_controller

# include cocotb's make rules to take care of the simulator setup
include $(shell cocotb-config --makefiles)/Makefile.sim
